<apex:page controller="ApexTestResultListController" lightningStylesheets="true">
    <h1>ApexTestResult の内容をただ確認したいだけ</h1>
    <apex:pageBlock title="ApexTestResultの内容">
        <apex:pageBlockTable value="{!testResults}" var="item">
            <apex:column value="{!item.ApexClassId}"/>
            <apex:column value="{!item.ApexLogId}"/>
            <apex:column value="{!item.ApexTestRunResultId}"/>
            <apex:column value="{!item.AsyncApexJobId}"/>
            <apex:column value="{!item.Message}"/>
            <apex:column value="{!item.MethodName}"/>
            <apex:column value="{!item.Outcome}"/>
            <apex:column value="{!item.QueueItemId}"/>
            <apex:column value="{!item.RunTime}"/>
            <apex:column value="{!item.StackTrace}"/>
            <apex:column value="{!item.TestTimestamp}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>